server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true

rest-web-service.max=54
rest-web-service.min=20
rest-web-service.error-code=ACIP7589
property.from=qa2
